<html>
	<head>
		<title>My Peshawar</title>
		<link rel="stylesheet" href="css.css">
	</head>
	<body background="pics/bg2.jpg" id="thingsbg">
		<div>
  			<center>
				<a href=".my peshawar.html"><img src="pics/logo.jpg" id="name"/></a>
				<h3  id="a">MY PESHAWAR</h3>
			</center>
		</div>
<ul>

	<li class="dropdown">
    <a href=".My Peshawar.html" class="dropbtn">HOME</a>
   
  </li>

  <li class="dropdown">
    <button  class="dropbtn">ABOUT ▼</button>
    <div class="dropdown-content">
      <a href="culture.html">CULTURE</a>
      <a href="history.html">HISTORY</a>
      <a href="gallery.html">PESHAWAR IN PICS</a>
    </div>
  </li>

   <li class="dropdown">
    <a href="Administration.html" class="dropbtn">ADMINISTRATION</a>
    
  </li>

   <li class="dropdown">
    <button class="dropbtn">EDUCATION ▼</button>
    <div class="dropdown-content">
      <a href="#">EDUCATION BOARDS</a>
      <a href="#">SCHOOLS</a>
      <a href="#">COLLEGES</a>
      <a href="#">UNIVERSITIES</a>
    </div>
  </li>

   <li class="dropdown">
    <a href="places.html" class="dropbtn">
      PLACES TO DISCOVER
    </a>
  </li>

   <li class="dropdown">
    <a href="thingstodo.html" class="dropbtn">THINGS TO DO
    </a>
  </li>

 <li class="dropdown">
    <a href="wheretostay.html" class="dropbtn">WHERE TO STAY
    </a> 
 </li>

  <li class="dropdown">
    <a href="hospitals.html" class="dropbtn">HOSPITALS</a>
    
 </li>


</ul>
<br><br>

<center><h1 id="thingstodo">THINGS TO DO</h1></center>
<br>

<center>
<h1 id="thingshead">FOOD</h1>
<hr color="yellow" size="5"></center>
<hr color="red" size="5">
<br>


<!--Start of Namak Mandi-->
<center>
<h1 id="things1">1) Namak Mandi Peshawar</h1>
<img src="pics/namak_mandi.jpg" width="300px">
</center>

<table><tr><td>
<p id="hospitalpara">
<b>The old city of <a style="color: red"> Peshawar </a> is a treasure hiding gems of historical significance. As you begin exploring the city, you’ll soon uncover a place called Namak Mandi (The Salt Market). According to an old dweller of Peshawar city, this place was once a center for salt trade in the region. In the pre-partition era – when the city looked deserted and the sound of a horse’s hoofs dragging a tonga could be heard at the last stretch of the road due to the lingering quietness – the salt traders used to have their stacks of salt preserved in the go-downs of Namak Mandi. People, majorly from neighboring countries, would come here and barter this salt with a variety of everyday commodities. Over the years, this business diminished, but the place has retained the name that it earned recognition from decades ago
</b></p></td>
<td>___________</td>
<td>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13230.417374982768!2d71.56117323409187!3d34.00269513990925!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38d917dfae465dcd%3A0x2734de206119ea0d!2sNamak+Mandi%2C+Peshawar!5e0!3m2!1sen!2s!4v1514665786130" width="200" height="200" frameborder="0" style="border:0" allowfullscreen></iframe></td>
<td>_____</td>
</tr></table>
<!--End of Namak Mandi-->

<hr color="black">
<br>




<!--Start of Charsi-->
<center>
<h1 id="things1">2) Khyber Charsi Tikka</h1>
<img src="pics/charsi.jpg" width="300px" height="240px">
</center>

<table><tr><td>
<p id="hospitalpara">
<b>The Food of Charsi Tikka is famous in Pakistan, Afghanistan and throughout Asia for its fine taste. <br>
Charsi Tikka is a blend of Persian and Afghan cuisine, which offers customers a variety of traditional dishes brought together from different regions. <br>
At Charsi Tikka restaurant, we heartily welcome our customers to a great deal of services in which most importantly is our high quality and strictly halal food. We have highly skilled and experienced staff that will deliver the highest degree of customer service presenting delicious and well cooked food in a clean, modern and traditional manner.
</b></p></td>
<td>___________</td>
<td>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13127.159653111692!2d71.46912061343947!3d33.996997777985285!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x61898381d775c42b!2sKhyber+Shinwari+Charsi+Tikka+House!5e0!3m2!1sen!2s!4v1514666611323" width="200" height="200" frameborder="0" style="border:0" allowfullscreen></iframe></td>
<td>_____</td>
</tr></table>
<!--End of Charsi-->

<hr color="black">
<br>


<!--Start of Shinwari-->
<center>
<h1 id="things1">3) Shinwari Resturant</h1>
<img src="pics/shinwari.jpg" width="300px" height="240px">
</center>

<table><tr><td>
<p id="hospitalpara">
<b> A visit to the ‘Shinwari Pulao’ -- a food joint on Peshawar’s University Road -- will land you bang in the middle of a commotion.
<br>
The halls located upstairs are boisterous and one can see visitors streaming into the outlet to relish the steamy kabuli pulao, containing large pieces of beef and topped with thinly-chopped carrots and raisin.<br>
The Shinwari Restaurant, just like Pakistanis, is frequented by Afghans as well. Many Afghans like dam pukht (slow-cooked meat), mantu (dumplings filled with onion and ground beef or lamb and usually topped with a tomato-based sauce), ashak (a dumpling recipe), rosh (another beef/mutton dish), sulemani tea and sheer yakh (Afghan ice cream).
<br>
These items have become household names in Peshawar and other parts of province. But it is the Kabuli pilaf that has found its way to the menu of every big or small food outlet in all parts of the country -- from the shores of the Arabian Sea to the Karakorum.
</b></p></td>
<td>___________</td>
<td>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d890.5377004709396!2d71.51170026128123!3d34.00871273678477!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sen!2s!4v1514667457244" width="200" height="200" frameborder="0" style="border:0" allowfullscreen></iframe></td>
<td>_____</td>
</tr></table>
<!--End of Shinwari-->

<hr color="black">
<br>











<!--Footer Starts Here-->
<div class="footer">

<hr>
 <div>  
  <div>
  
    <center>  <h3>Stay Connected</h3>

    <a href="http://www.youtube.com" class="social"> 
        <img class="youtube" src="pics/iconyoutube.png">
    </a>
    <a href="http://www.facebook.com/afaqmnsr" class="social"> 
         <img class="facebook" src="pics/iconfb.png">
    </a>
    <a href="http://www.twitter.com/afaqmnsr" class="social"> 
         <img class="twitter" src="pics/icontwitter.png">
    </a>  </center>
    <center>
   <p class="cc">Copyright &copy; MyPeshawar.com</p>
    <p class="cc">| All Rights Reserved.</p>   
  <p class="cc">| Website Developed by Afaq Mansoor Khan</p></center>
</div>
</div>

</div>




  </body>
</html>